# Project: BST
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BinarySearchTree.o ImplementationBST.o $(RES)
LINKOBJ  = BinarySearchTree.o ImplementationBST.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = BST.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BST.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BST.exe" $(LIBS)

BinarySearchTree.o: BinarySearchTree.cpp
	$(CPP) -c BinarySearchTree.cpp -o BinarySearchTree.o $(CXXFLAGS)

ImplementationBST.o: ImplementationBST.cpp
	$(CPP) -c ImplementationBST.cpp -o ImplementationBST.o $(CXXFLAGS)
